<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Argalia | Pixl Maker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <!-- the wall of text no one is going to read -->
    <h1>Hey, I'm Argalia, also known as The Blue Reverberation👋</h1>
    <p>I'm building hardware and software projects on Pixl (this is the first project and I already love this program!)
        <br>
    <h2>A little more about myself</h2>
    <h4>- I'm an electrical enjeneering student at [cencored] <br>- I love robotics and videogames <br>- I have way too many hobbies than I should lmao like I am mid at 3 instruments I do speed rubic's cubing I do art and a whole lot more
    <br>- I tend to prefer to stay unknown on the internet no matter how cozy a space is (sorry slackers you're not getting my adress!!!) <br>I have adhd so my stuff is either not done, or overdone with 0 inbetween. </h4>
    <!-- did you know I also like pancakes? the more you know, nerds reading my code that really like playing oneshot -->
    <h2>what to expect from me in the future:</h2>
    <h4>a few more pixl projects at least <br>
    esp32 related robots when I do get the kit <br>
    circuits in kicad (god aweful and probably dangerous) <br>
    MAYBE eventually a game if I ever get around to using game maker this thing is pretty hard to learn <br>
    more work on this portfolio when I find out how to make tabs and sliding stuff </h4>
    <h2> my already done projects</h2>
    <!-- you know maybe i should just draw this thing a background... but what style would even fit my vibe? like my whole ordeal is that i'm blue right? -->
    <div>
        <h4>
        what took me really long is the macropad project (check my github for more info lol)
        </h4>
       <img src="full assembly.webp" style="height: 128px; width: 256px;">
       <h6><a href="https://github.com/alsono/macropad-attempt-number-4">link to it</a></h6>
       <!-- 👌︎☜︎🕈︎✌︎☼︎☜︎ ⚐︎☞︎ ❄︎☟︎☜︎ 💣︎✌︎☠︎ 🕈︎☟︎⚐︎ 💧︎🏱︎☜︎✌︎😐︎💧︎ ✋︎☠︎ ☝︎✋︎👌︎👌︎☜︎☼︎✋︎💧︎☟︎ 👍︎⚐︎👎︎☜︎ -->
        <!-- notice how it's in green? green gaster theory. -->
         <h6>(I haven't done that much else lmao expect more in the future)</h6>
    </div>
     <h2>how to reach me</h2>
     <h4>you may use name's @ The Blue Reverberation on slack github link is at the bottom of the page</h4>
    <h1>thanks for reading this! have a good one</h1>

    </p>
    <div>
    <ul>
      <li><a href="https://github.com/alsono" target="_blank">GitHub</a></li>
      <li><a href="https://pixl.rsvp" target="_blank">Pixl</a></li>
    </ul>
    <!-- links that you already have acess to so yeah cool -->
    <h6>links to my github and the wee little pixl program</h6>
    
    </div>
  </main>
</body>
</html>
<!--  I'm like really fast at typing its really hard to get 3 hours in on this :sob: I've done like everything the trial asked for and I have a lot of time to spare i have no earthly idea what to add i'm glad you're actually reading this  -->
